# StaffChat

./: README.md
src/: pom.xml
src/main/java/io/github/siebrenvde/staffchat/: Bungee.java  Main.java  Spigot.java
src/main/java/io/github/siebrenvde/staffchat/commands/: HelpOp.java  Report.java  StaffChat.java
src/main/java/io/github/siebrenvde/staffchat/commands/bungee/: HelpOp.java  Report.java  StaffChat.java
src/main/java/io/github/siebrenvde/staffchat/commands/spigot/: HelpOp.java  Report.java  StaffChat.java
src/main/java/io/github/siebrenvde/staffchat/discord/: Addon.java  BungeeAddon.java  MessageListenerBungee.java  MessageListenerSpigot.java  SpigotAddon.java
src/main/java/io/github/siebrenvde/staffchat/util/: BungeeUtils.java  SpigotUtils.java  Utils.java
src/main/resources/: bungee.yml  bungeeconfig.yml  config.yml  plugin.yml
src/src/main/io/github/siebrenvde/staffchat/: Bungee.java  Spigot.java
src/src/main/io/github/siebrenvde/staffchat/discord/: BungeeAddon.java  SpigotAddon.java
src/src/main/io/github/siebrenvde/staffchat/util/: BungeeUtils.java  SpigotUtils.java
